# BIBLIOTECAS (1)

Com alteração:

using System;
using System.Drawing;
using System.Windows.Forms;

Sem alteração:

using Microsoft.VisualBasic.Devices;
using System.Numerics;
using static System.Formats.Asn1.AsnWriter;

!! O (Sem alteração) importa coisas que nem são usadas. !!

////////////////////////////////////////////////////////

# VELOCIDADE DA BOLA(COM ALTERAÇÃO NAS VARIÁVEIS) (1)

Com alteração:

int ballXspeed = 9;
int ballYspeed = 6;

Sem alteração:

int ballXspeed = 4;
int ballYspeed = 4;
int ballx = 5;
int bally = 5;

!! O (Sem alteração) mistura duas variáveis diferentes para velocidade. !!

////////////////////////////////////////////////////////

# VELOCIDADE DO JOGADOR E CPU (2)

Com alteração:

int playerSpeed = 8;
int cpuSpeed = 5;

Sem alteração:

int playerSpeed = 8;
int speed = 5;
cpu.Top = ball.Top + 30;

!! No (Sem alteração) a CPU se move para cima e para baixo automaticamente até bater nas bordas. Quando o jogador atinge 5 pontos, a CPU passa a grudar na bola !!

////////////////////////////////////////////////////////

# SISTEMA DE PONTUAÇÃO (3)

Com alteração:

int playerScoreValue = 0;
int cpuScoreValue = 0;
ResetBall()

Sem alteração:

int score = 0;
int cpuPoint = 0;
ball.Left = 434


!! No (Sem alteração) a bola volta sempre para ball.Left = 434 (fixo) sem centralizar. !!

////////////////////////////////////////////////////////

# BOLA FALSA (4)

int fakeBallXspeed = 7;          
int fakeBallYspeed = 4;
bool fakeBallActive = false;

////////////////////////////////////////////////////////

# MENU DE PAUSA (5)

Com alteração: 

Tem pause menu com botões.

Sem alteração:

Não existe pause menu.

////////////////////////////////////////////////////////

# ACELERAÇÃO DA BOLA (6)

Com alteração:

A bola acelera cada vez que bate em uma raquete.

Sem alteração:

A velocidade da bola só muda quando alguém faz ponto:
ballx += 2;  jogador marca
ballx -= 2;  CPU marca

////////////////////////////////////////////////////////

# BOLA RICOCHETEANDO NO FUNDO DA CPU / PLAYER (7) (forms)

Com alteração: 

A bola não bate infinitamente no fundo do bloco cpu / player.

Sem alteração:

A bola bate infinitamente no fundo do bloco, causando alteração na velocidade da bola impossibilitando de rebater.





